{
  "name": "bevel-ts",
  "private": true,
  "version": "0.0.0",
  "description": "Root project for bevel-ts which contains all core components and plugins developed by the project.",
  "workspaces": {
    "packages": []
  },
  "scripts": {
    "reset:node-modules": "del-cli '**/node_modules'",
    "reset": "yarn run reset:node-modules",
    "install-yarn": "npm install --global yarn@1.22.17",
    "codegen": "lerna run codegen",
    "configure": "yarn install --frozen-lockfile --non-interactive && yarn run build:dev:backend",
    "build:dev:backend": "npm-run-all codegen tsc build:dev:backend:postbuild",
    "build:dev:backend:postbuild": "lerna run build:dev:backend:postbuild",
    "tsc": "tsc --build --verbose"
  },
  "devDependencies": {
    "@types/node": "15.14.7",
    "del-cli": "4.0.1",
    "lerna": "4.0.0",
    "ts-node": "10.7.0",
    "typescript": "4.3.5",
    "npm-run-all": "4.1.5"
  }
}